# demo1225

./: pom.xml
src/main/java/com/demo/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/demo/controller/: XblogController.java
src/main/java/com/demo/entity/: ReplyDetailed.java  Student.java  Tuser.java  Xblog.java
src/main/java/com/demo/mapper/: IXblogMapper.java
src/main/java/com/demo/mapper/xml/: IXblogMapper.xml
src/main/java/com/demo/service/: IXblogService.java
src/main/java/com/demo/service/impl/: XblogServiceImpl.java
src/main/java/com/demo/util/: Result.java
src/main/java/com/demo/vo/: XblogVo.java
src/main/resources/: application.properties
